# ai-english-trainer-spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/aienglishtrainer/: AiEnglishTrainerApplication.java  TestController.java
src/main/java/com/example/aienglishtrainer/config/: CorsConfig.java  GoogleTtsConfig.java  OpenAiConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/example/aienglishtrainer/controller/: AuthController.java  ChatbotController.java  ExampleController.java  GenerateController.java  QuestionController.java  TestController.java  TtsController.java  VocabularyController.java  WordController.java
src/main/java/com/example/aienglishtrainer/dto/: ApiResponse.java
src/main/java/com/example/aienglishtrainer/dto/chatbot/: ChatRequest.java  ChatResponse.java  ConversationHistoryResponse.java  ConversationListResponse.java
src/main/java/com/example/aienglishtrainer/dto/openai/: ChatGptRequest.java  ChatGptResponse.java  GenerateExampleRequest.java  GenerateExampleResponse.java  GenerateQuestionRequest.java  GenerateQuestionResponse.java
src/main/java/com/example/aienglishtrainer/dto/question/: QuestionResponse.java  QuestionSaveRequest.java
src/main/java/com/example/aienglishtrainer/dto/tts/: TtsRequest.java  TtsResponse.java  TtsStatusResponse.java
src/main/java/com/example/aienglishtrainer/dto/user/: LoginRequest.java  LoginResponse.java  SignUpRequest.java  UserResponse.java
src/main/java/com/example/aienglishtrainer/dto/vocabulary/: VocabularyRequest.java  VocabularyResponse.java
src/main/java/com/example/aienglishtrainer/dto/word/: ExampleRequest.java  ExampleResponse.java  WordRequest.java  WordResponse.java
src/main/java/com/example/aienglishtrainer/entity/: ConversationSession.java  Example.java  Gender.java  Question.java  QuestionMode.java  ToeicPart.java  User.java  Vocabulary.java  Word.java
src/main/java/com/example/aienglishtrainer/exception/: BusinessException.java  DuplicateException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/example/aienglishtrainer/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuthUserInfo.java  OAuthUserInfoFactory.java
src/main/java/com/example/aienglishtrainer/repository/: ExampleRepository.java  QuestionRepository.java  UserRepository.java  VocabularyRepository.java  WordRepository.java
src/main/java/com/example/aienglishtrainer/security/: CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
src/main/java/com/example/aienglishtrainer/service/: AuthService.java  ChatbotService.java  ExampleService.java  OpenAiService.java  QuestionService.java  TtsService.java  VocabularyService.java  WordService.java
src/main/resources/: application-local.yaml.example  application.yaml
src/test/java/com/example/aienglishtrainer/: AiEnglishTrainerApplicationTests.java
